# battlegrounds-reloaded

./: README.md  dependency-reduced-pom.xml  pom.xml
core/: pom.xml
core/src/main/java/com/github/matsgemmeke/battlegrounds/: BattlegroundsPlugin.java  DefaultBattleContextProvider.java  DefaultGameProvider.java  InternalsProvider.java  StartupFailedException.java  TaskRunner.java
core/src/main/java/nl/matsgemmeke/battlegrounds/: BattlegroundsModule.java  BattlegroundsPlugin.java  DefaultGameProvider.java  GameContextProvider.java  GameProvider.java  InternalsProvider.java  MetadataValueCreator.java  StartupFailedException.java  TaskRunner.java
core/src/main/java/nl/matsgemmeke/battlegrounds/command/: BattlegroundsCommand.java  CommandBootstrapper.java  CommandInfo.java  CommandSource.java  CreateArenaCommand.java  CreateSessionCommand.java  GiveWeaponCommand.java  GiveWeaponCommandExecutor.java  HelpMenu.java  ReloadCommand.java  ReloadCommandExecutor.java  RemoveArenaCommand.java  RemoveSessionCommand.java  SetMainLobbyCommand.java  SetMainLobbyCommandExecutor.java  ToolsCommand.java  UnknownGameKeyException.java
core/src/main/java/nl/matsgemmeke/battlegrounds/configuration/: BasePluginConfiguration.java  BattlegroundsConfiguration.java  BattlegroundsConfigurationProvider.java  ConfigurationFile.java  ConfigurationLoadException.java  ConfigurationSaveException.java  GeneralDataConfiguration.java  ItemConfiguration.java  LanguageConfiguration.java  PluginConfiguration.java  ResourceLoader.java  SessionDataConfiguration.java  YamlReadException.java  YamlReader.java
core/src/main/java/nl/matsgemmeke/battlegrounds/di/: BattlegroundsModule.java  TypeLiterals.java
core/src/main/java/nl/matsgemmeke/battlegrounds/entity/: DefaultGameItem.java  DefaultGameMob.java  DefaultGamePlayer.java  DefaultGamePlayerFactory.java  EntityKey.java  EntityKeyRegistry.java  FreeplayMob.java  GameEntity.java  GameItem.java  GameMob.java  GamePlayer.java  GunHolder.java  Hitbox.java  Identifiable.java  ItemEffectReceiver.java  ItemHolder.java  OpenModeEntity.java  PotionEffectReceiver.java  RecoilReceiver.java  ReloadPerformer.java  ScopeUser.java  TrainingModeEntity.java  WeaponHolder.java
core/src/main/java/nl/matsgemmeke/battlegrounds/event/: EventBus.java  EventDispatcher.java  EventHandler.java  EventHandlerMethod.java  EventHandlingException.java
core/src/main/java/nl/matsgemmeke/battlegrounds/game/: ActionHandler.java  BaseGame.java  BaseGameContext.java  BlockCollisionChecker.java  DefaultActionHandler.java  DefaultGameSound.java  EntityContainer.java  EntityRegister.java  EntityStorage.java  Game.java  GameComponentNotFoundException.java  GameContext.java  GameContextProvider.java  GameContextShutdownManager.java  GameContextType.java  GameKey.java  GameKeyNotFoundException.java  GameKeyProvider.java  GameScope.java  GameScoped.java  ItemContainer.java  ItemStorage.java
core/src/main/java/nl/matsgemmeke/battlegrounds/item/: ActionExecutor.java  AmmunitionHolder.java  BaseItem.java  BaseWeapon.java  Cleanable.java  Droppable.java  Interactable.java  InvalidItemConfigurationException.java  InvalidItemFormatException.java  Item.java  ItemActionExecutor.java  ItemBehavior.java  ItemEffect.java  ItemHolder.java  ItemMechanism.java  ItemReceiver.java  ItemRegister.java  ItemStorage.java  ItemTemplate.java  ItemUser.java  Matchable.java  ParticleEffect.java  ParticleEffectProperties.java  PersistentDataEntry.java  PotionEffectProperties.java  RangeProfile.java  Resettable.java  Weapon.java  WeaponFactory.java  WeaponFactoryCreationException.java  WeaponProvider.java  WeaponProviderLoader.java
core/src/main/java/nl/matsgemmeke/battlegrounds/job/: Job.java  JobService.java  SaveDamageEventsJob.java
core/src/main/java/nl/matsgemmeke/battlegrounds/locale/: TranslationKey.java  (+3 more)
core/src/main/resources/: config.yml  hitboxes.yml  plugin.yml
core/src/main/resources/arenas/: settings.yml
core/src/main/resources/items/: guns.yml
core/src/main/resources/items/assault_rifles/: ak-47.yml  famas.yml
core/src/main/resources/items/equipment/: c4.yml  frag_grenade.yml  molotov_cocktail.yml
core/src/main/resources/items/grenade_launchers/: china_lake.yml
core/src/main/resources/items/handguns/: five-seven.yml  python.yml
core/src/main/resources/items/lethal_equipment/: c4.yml  claymore.yml  frag_grenade.yml  molotov_cocktail.yml  semtex.yml
core/src/main/resources/items/melee_weapons/: ballistic_knife.yml  combat_knife.yml  tomahawk.yml
core/src/main/resources/items/rocket_launchers/: rpg-7.yml
core/src/main/resources/items/shotguns/: olympia.yml
core/src/main/resources/items/sniper_rifles/: sv-98.yml
core/src/main/resources/items/special/: crossbow.yml
core/src/main/resources/items/specials/: crossbow.yml
core/src/main/resources/items/submachine_guns/: mp5.yml
core/src/main/resources/items/tactical_equipment/: decoy_grenade.yml  flashbang.yml  motion_sensor.yml  smoke_grenade.yml  tactical_insertion.yml
core/src/main/resources/lang/: lang_en.yml
core/src/test/java/nl/matsgemmeke/battlegrounds/: ArgumentMatcherUtils.java  DefaultGameProviderTest.java  GameContextProviderTest.java  MetadataValueCreatorTest.java  MockUtils.java  TaskRunnerTest.java
core/src/test/resources/: data.yml
core/src/test/resources/arena-settings-configuration/invalid/: settings.yml
core/src/test/resources/arena-settings-configuration/valid/: settings.yml
core/src/test/resources/arena-setups/valid/arena-1/: setup.yml
core/src/test/resources/hitbox-configuration/invalid-hitboxes-file/: hitboxes.yml
core/src/test/resources/weapon_creator_provider/items_invalid/shotguns/: olympia.yml
core/src/test/resources/weapon_creator_provider/items_invalid/submachine_guns/: mp5.yml
core/src/test/resources/weapon_creator_provider/items_without_id/shotguns/: olympia.yml
core/src/test/resources/weapon_creator_provider/items_without_id/submachine_guns/: mp5.yml
core/src/test/resources/weapon_creator_provider/items_without_type/: mp5.yml
core/src/test/resources/yaml_reader/valid_file/: test.yml
(+1980 files in other folders)
