<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.matsgemmeke</groupId>
    <artifactId>battlegrounds-parent</artifactId>
    <name>Battlegrounds</name>
    <version>3.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>compatibility/v1_20_R2</module>
        <module>dist</module>
    </modules>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
    </properties>
</project>
